# Задание на закрепление знаний по модулю yaml. Написать скрипт,
# автоматизирующий сохранение данных в файле YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу
# соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл
# file.yaml. При этом обеспечить стилизацию файла с помощью параметра
# default_flow_style, а также установить возможность работы с юникодом:
# allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить,
# совпадают ли они с исходными.

import yaml

my_dict = dict(a=[1, 2, 4, 6, 8, 9], b=465,
               c={'item': 'CPU', 'quantity': 12, 'price': '1000€',
                  'buyer': 'Ingrǐd', 'date': '2020.06.15'})

with open('task2.yaml', 'w') as yfile:
    yaml.dump(my_dict, yfile, default_flow_style=True, allow_unicode=True)

with open('task2.yaml') as f:
    f_content = yaml.load(f, Loader=yaml.FullLoader)
    print(my_dict)
    print(f_content)
    print(my_dict == f_content)

